[OPTIONS]
Compiled file=canlib.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Kvaser Linux CANLIB

[WINDOWS]
main="Kvaser Linux CANLIB","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
busparms_8c-example.html
cancount_8c-example.html
canmonitor_8c-example.html
list_channels_8c-example.html
opentest_8c-example.html
read_timer_test_8c-example.html
simplewrite_8c-example.html
writeloop_8c-example.html
canlib_8h.html
canstat_8h.html
linlib_8h.html
linux__canlib__documentation_8txt.html
page_help_file_overview.html
page_license_and_copyright.html
page_canlib_api_calls_grouped_by_function.html
page_core_api_calls.html
page_user_guide.html
page_user_guide_intro.html
page_user_guide_intro_what.html
page_user_guide_intro_hello.html
page_user_guide_intro_programmers.html
page_user_guide_init.html
page_user_guide_init_lib_init.html
page_user_guide_init_lib_deinit.html
page_user_guide_init_sel_channel.html
page_user_guide_init_bit_rate.html
page_user_guide_init_driver_modes.html
page_user_guide_send_recv.html
page_user_guide_send_recv_bus_on_off.html
page_user_guide_send_recv_reading.html
page_user_guide_send_recv_sending.html
page_user_guide_send_recv_filters.html
page_user_guide_send_recv_mailboxes.html
page_user_guide_send_recv_overruns.html
page_user_guide_send_recv_queue_and_buf_sizes.html
page_user_guide_send_recv_obj_buf.html
page_user_guide_send_recv_sending_different_types.html
page_user_guide_bus_errors.html
page_user_guide_bus_errors_error_frames.html
page_user_guide_bus_errors_sja1000_error_codes.html
page_user_guide_threads.html
page_user_guide_threads_applications.html
page_user_guide_dev_info.html
page_user_guide_dev_info_special.html
page_user_guide_dev_info_status.html
page_user_guide_virtual.html
page_user_guide_virtual_info.html
page_user_guide_time.html
page_user_guide_time_general.html
page_user_guide_time_accuracy_and_resolution.html
page_user_guide_lin.html
page_user_guide_lin_intro.html
page_user_guide_lin_candb.html
page_user_guide_faq.html
page_user_guide_support.html
page_user_guide_misc.html
page_user_guide_misc_message_flags.html
page_user_guide_misc_bitrate.html
page_user_guide_misc_code_and_mask.html
page_code_snippets.html
page_code_snippets_examples.html
page_code_snippets_bit_rate.html
page_hardware_specific.html
page_hardware_specific_can_controllers.html
group___general.html
group___c_a_n.html
group___object_buffers.html
group___l_i_n.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
structcan_notify_data.html
structcan_user_io_port_data.html
struct_lin_message_info.html
files.html
examples.html
globals.html
globals_0x63.html
globals_0x64.html
globals_0x68.html
globals_0x6b.html
globals_0x6c.html
globals_0x77.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_0x63.html
globals_defs_0x6c.html
globals_defs_0x77.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
open.png
closed.png
