PACKAGE_NAME="linuxcan"
MAKE[0]="KV_NO_PCI=1 make all KDIR=${kernel_source_dir}"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="kvcommon"
BUILT_MODULE_LOCATION[0]="common/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc/"

BUILT_MODULE_NAME[1]="leaf"
BUILT_MODULE_LOCATION[1]="leaf/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/misc/"

BUILT_MODULE_NAME[2]="mhydra"
BUILT_MODULE_LOCATION[2]="mhydra/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/usb/misc/"

BUILT_MODULE_NAME[3]="usbcanII"
BUILT_MODULE_LOCATION[3]="usbcanII/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/usb/misc/"

BUILT_MODULE_NAME[4]="kvvirtualcan"
BUILT_MODULE_LOCATION[4]="virtualcan/"
DEST_MODULE_LOCATION[4]="/kernel/drivers/char/"

KV_INSTALL_TARGET=none
POST_INSTALL="kv_dkms_script.sh no-pci ${KV_INSTALL_TARGET}"
POST_REMOVE="kv_dkms_script.sh no-pci uninstall"
PACKAGE_VERSION="5.36"
